org.gradle.jvmargs  = -Xmx2G

minecraft_version=1.18
yarn_mappings=1.18+build.1
loader_version=0.12.8

#Fabric api
fabric_version=0.44.0+1.18

#Mod properties
mod_version         = 1.2.23
maven_group         = com.kwpugh.veggie_way
archives_base_name  = TheVeggieWay_Fabric-1.18.0

# REI
roughlyenoughitems=7.0.343
clothconfig=6.0.42