org.gradle.jvmargs  = -Xmx2G

minecraft_version=1.19.2
yarn_mappings=1.19.2+build.1
loader_version=0.14.8

#Fabric api
fabric_version=0.58.6+1.19.2

#Mod properties
mod_version         = 1.3.16
maven_group         = com.kwpugh.veggie_way
archives_base_name  = TheVeggieWay_Fabric-1.19.2

roughlyenoughitems = 9.1.503
clothconfig = 7.0.72
modmenu = 4.0.2

pugh_lib = 1.4.12